    body {
      margin: 0;
      font-family: 'Lora', serif;
      color: #f5f5f5;
      background: linear-gradient(to top left, #97b2d1, #5882a7, #2c3e50, #1f2c3a);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .about-btn {
      position: fixed;
      top: 60px;
      right: 140px;
      padding: 10px 10px;
      border: 1px solid black;
      background-color: rgb(255, 255, 255);
      border-radius: 9%;
      cursor: pointer;
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      text-decoration: none;
      color: black;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 20px;
      margin-left: 5vw;
    }

    .circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 1px solid black;
      overflow: hidden;
      display: flex;
      margin-left: -50px;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: 'Lora', serif;
    }

    .info h1 {
      margin: 0;
      font-size: 28px;
      font-weight: bold;
      font-family: 'Lora', sans-serif;
    }

    .info h2 {
      margin: 8px 0 20px;
      font-size: 16px;
      font-family: 'Raleway', sans-serif;
      font-weight: normal;
    }

    .buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    .buttons a {
      padding: 10px;
      border: 1px solid black;
      background-color: white;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      color: black;
      font-family: 'Raleway', sans-serif;
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 5px;
    }

    .buttons a i {
      font-size: 18px;
    }

    .contact-number {
      font-size: 16px;
      font-family: 'Raleway', sans-serif;
      font-weight: normal;
    }
