<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <!-- Online font: Raleway and Lora -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@400;700&display=swap" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        background: linear-gradient(to top left, #97b2d1, #5882a7, #2c3e50, #1f2c3a);
        color: #f5f5f5;
        padding: 40px;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(31, 34, 37, 0.301);
        backdrop-filter: blur(6px);
        padding: 20px 0;
        z-index: 100;
        font-family: 'Lora', serif;
      }

      .nav-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-logo {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      .nav-links li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
      }

      .nav-links li a:hover {
        color: #97b2d1;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 70px;
        margin-bottom: 5px;
      }

      .info-box {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto 40px;
        max-width: 700px;
        backdrop-filter: blur(6px);
      }

      .section {
        margin-bottom: 40px;
      }

      .section h3 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
      }

      .edu-section {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        font-family: 'Raleway', sans-serif;
      }

      .edu-column {
        flex: 1;
        min-width: 220px;
        max-width: 250px;
        margin-top: 0;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 15px;
      }

      .edu-column p {
        font-size: 16px;
        margin-bottom: 5px;
      }

      .hobbies {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .hobby-image {
        flex: 1;
        min-width: 200px;
        max-width: 250px;
        height: auto;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        padding: 10px;
        color: #fff;
        font-family: 'Raleway', sans-serif;
      }

      .hobby-image img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 8px;
      }

      .hobby-image p {
        margin: 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="Borres Portfolio.html" class="nav-logo">Joan Borres</a>
        <ul class="nav-links">
          <li><a href="Borres Portfolio.html">Home</a></li>
          <li><a href="About Me.html">About</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <h1>About Me</h1>

    <!-- Introduction -->
    <h2 style="margin-bottom: 10px; text-align: center;">Introduction</h2>
    <div class="info-box">
      <p>
        I'm Joan S. Borres, born on September 14, 2006. I currently live in Cebu City, but I'm originally from Bato, Leyte.
        I'm an IT student at Cebu Technological University who enjoys coding, web design, and creating digital projects that blend logic with creativity.
      </p>
    </div>

    <!-- Educational Background -->
    <div class="section">
      <h3>Educational Background</h3>
      <div class="edu-section">
        <div class="edu-column">
          <p style="font-size: 20px; font-weight: bold; text-align: center; margin-top: 0;">College</p>
          <p>Cebu Technological University-Main Campus<br />Cebu, City</p>
        </div>
        <div class="edu-column">
          <p style="font-size: 20px; font-weight: bold; text-align: center; margin-top: 0;">Junior High</p>
          <p>Bato National High School (2018–2022)<br />Bato, Leyte</p>
          <p style="font-size: 20px; font-weight: bold; text-align: center; margin-top: 0;">Senior High</p>
          <p>Bato Institute of Science and Technology, Inc. (2022–2024)<br />Bato, Leyte</p>
        </div>
        <div class="edu-column">
          <p style="font-size: 20px; font-weight: bold; text-align: center; margin-top: 0;">Elementary</p>
          <p>Amagos Elementary School (2012–2016)<br />Bato, Leyte</p>
          <p>Bulacao Community School (2016–2017)<br />Bulacao, Cebu City</p>
          <p>Amagos Elementary School (2017–2018)<br />Bato, Leyte</p>
        </div>
      </div>
    </div>

    <!-- Hobbies Section -->
    <div class="section">
      <h3>Hobbies</h3>
      <div class="hobbies">
        <div class="hobby-image">
          <img src="images/crochet.jpg" alt="Crochet" />
          <p>Crochet</p>
        </div>
        <div class="hobby-image">
          <img src="images/reading.webp" alt="Reading" />
          <p>Reading</p>
        </div>
        <div class="hobby-image">
          <img src="images/cooking.webp" alt="Cooking" />
          <p>Cooking</p>
        </div>
      </div>
    </div>
  </body>
</html>
