<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borres Portfolio</title>

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="Portfolio.css" />
    <!-- Online fonts: Raleway and Lora -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="Borres Portfolio.html" class="nav-logo">Joan Borres</a>
        <ul class="nav-links">
          <li><a href="Borres Portfolio.html">Home</a></li>
          <li><a href="About Me.html">About</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <!-- Profile Image -->
      <div class="circle">B
        <img src="images/JOAN.png" alt="My Image" />
      </div>

      <!-- Information Section -->
      <div class="info">
        <h1>JOAN S. BORRES</h1>
        <h2>
          I'm an IT student at Cebu Technological University who enjoys coding and designing websites.<br />
          I love learning new things and making creative projects.
        </h2>

      </div>
    </div>
  </body>
</html>
