<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <!-- Online font, raleway and Lora-->
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <!-- Icons for fb, ig, gmail and number -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      margin: 0;
      font-family: 'Lora', serif;
      color: #f5f5f5;
      background: linear-gradient(to top left, #97b2d1, #5882a7, #2c3e50, #1f2c3a);
      min-height: 100vh; /* allow full background */
    }

    /* Navigation Bar */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(31, 34, 37, 0.377);
      backdrop-filter: blur(6px);
      padding: 20px 0;
      z-index: 100;
    }

    .nav-container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .nav-logo {
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 20px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links li a:hover,
    .nav-links li a.active {
      color: #97b2d1; /* highlight */
    }

    /* Contact Section */
    .contact-wrapper {
      margin-top: 120px; /* pushes below navbar */
      text-align: center;
      font-family: 'Raleway', sans-serif;
      padding: 20px;
    }

    .contact-wrapper h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .contact-wrapper .intro-text {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .buttons a {
      padding: 12px 18px;
      border: 1px solid white;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.3s;
    }

    .buttons a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .contact-number {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="Borres Portfolio.html" class="nav-logo">Joan Borres</a>
      <ul class="nav-links">
        <li><a href="Borres Portfolio.html">Home</a></li>
        <li><a href="About Me.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a class="active" href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contact Section -->
  <div class="contact-wrapper">
    <h1>Get in Touch</h1>
    <p class="intro-text">
      Feel free to reach out through my social media, email, or phone.  
      I’d be happy to connect with you!
    </p>

    <div class="buttons">
      <a href="https://facebook.com/puffyrjo" target="_blank">
        <i class="fa fa-facebook"></i> Facebook
      </a>
      <a href="https://www.instagram.com/pufferjoo?igsh=dmliODk2dXB6amQ=" target="_blank">
        <i class="fa fa-instagram"></i> Instagram
      </a>
      <a href="mailto:jborres775@gmail.com">
        <i class="fa fa-envelope"></i> Gmail
      </a>
    </div>

    <div class="contact-number">
      <i class="fa fa-phone"></i> 0970 125 5514
    </div>
  </div>
</body>
</html>
