<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects</title>
  <!-- Online font, raleway and Lora-->
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      margin: 0;
      font-family: 'Lora', serif;
      color: #f5f5f5;
      background: linear-gradient(to top left, #97b2d1, #5882a7, #2c3e50, #1f2c3a);
      min-height: 100vh;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(31, 34, 37, 0.377);
      backdrop-filter: blur(6px);
      padding: 20px 0;
      z-index: 100;
    }

    .nav-container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .nav-logo {
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 20px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links li a:hover,
    .nav-links li a.active {
      color: #97b2d1;
    }

    /* Projects Section */
    .projects-wrapper {
      margin-top: 120px;
      padding: 20px;
      text-align: center;
    }

    .projects-wrapper h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .project-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 15px;
      text-align: left;
      transition: transform 0.3s;
    }

    .project-card:hover {
      transform: translateY(-5px);
    }

    .project-card img {
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .project-card h3 {
      margin: 0 0 8px;
      font-size: 18px;
      color: #fff;
    }

    .project-card p {
      font-size: 14px;
      margin: 0 0 10px;
      color: #e0e0e0;
    }

    .project-card .meta {
      font-size: 13px;
      color: #ccc;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="Borres Portfolio.html" class="nav-logo">Joan Borres</a>
      <ul class="nav-links">
        <li><a href="Borres Portfolio.html">Home</a></li>
        <li><a href="About Me.html">About</a></li>
        <li><a class="active" href="Projects.html">Projects</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Projects Section -->
  <div class="projects-wrapper">
    <h1>My Projects</h1>
    <p>Here are some of the projects I worked on during my IT journey.</p>

    <div class="projects-grid">
      <!-- Project 1 -->
      <div class="project-card">
        <img src="images/project1.png" alt="Portfolio Website">
        <h3>Portfolio Website</h3>
        <p>This personal portfolio site shows my skills, background, and projects.</p>
        <p class="meta">HTML • CSS</p>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <img src="images/project2.png" alt="Java Guessing Game">
        <h3>Guessing Game</h3>
        <p>A simple Java game where the user guesses a number chosen by the computer.</p>
        <p class="meta">Java • OOP</p>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <img src="images/BankJava.png" alt="Java Bank System">
        <h3>Bank System in Java</h3>
        <p>A bank system a group project made in java language</p>
        <p class="meta">Java x Javafxml</p>
      </div>
    </div>
  </div>
</body>
</html>
